#DATABASE
DATABASE_URL=postgres://admin:admin@localhost:5432/db-local

#SEND ERRORS
LOG_SERVER_URL=http://localhost:3000
ENVIRONMENT=Sandbox | Production
PROJECT_NAME=PROJECT_NAME

#JWT
JWT_SECRET=secret

#NODEMAILER
NODEMAILER_EMAIL=NODEMAILER_EMAIL
NODEMAILER_PASSWORD=NODEMAILER_EMAIL

#AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_REGION=AWS_BUCKET_REGION
