#DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db_name

#SEND ERRORS
LOG_SERVER_URL=http://localhost:3000
ENVIRONMENT=Sandbox | Production
PROJECT_NAME=Project_name

#JWT
JWT_SECRET=secret

#NODEMAILER
NODEMAILER_EMAIL=yourEmail
NODEMAILER_PASSWORD=yourPassword

#AWS
AWS_ACCESS_KEY_ID=yourAccessKeyId
AWS_SECRET_ACCESS_KEY=yourSecretAccessKey
AWS_S3_BUCKET=yourBucketName
AWS_BUCKET_REGION=youtBucketRegion
